🔥 QUICK FIX - Login Not Working? Follow These Steps!
=====================================================

The default login won't work until you SEED THE DATABASE.

STEP 1: Make sure MongoDB is running
-------------------------------------
Windows:
- MongoDB should be running as a service
- Or run: mongod

Mac/Linux:
- brew services start mongodb-community
- Or run: mongod

Check if MongoDB is running:
- Open browser: http://localhost:27017
- Should see: "It looks like you are trying to access MongoDB over HTTP"


STEP 2: Setup Backend
-------------------------------------
cd backend
npm install
cp .env.example .env


STEP 3: Edit .env file
-------------------------------------
Open backend/.env and set:

MONGODB_URI=mongodb://localhost:27017/erp_crm_lk
JWT_SECRET=my-secret-key-12345


STEP 4: ⚠️ IMPORTANT - Seed the Database
-------------------------------------
cd backend
npm run seed

You MUST see this output:
✅ Database seeded successfully!

📧 Login Credentials:
Email: admin@erp.lk
Password: admin123

If you see errors, check:
- Is MongoDB running? (Step 1)
- Is the MONGODB_URI correct in .env?


STEP 5: Start Backend
-------------------------------------
npm run dev

Should see:
✅ MongoDB Connected
🚀 Server running on port 5000


STEP 6: Start Frontend (NEW TERMINAL)
-------------------------------------
cd frontend
npm install
npm run dev

Should see:
Local: http://localhost:3000


STEP 7: Login
-------------------------------------
Open: http://localhost:3000

Email: admin@erp.lk
Password: admin123

🎉 IT SHOULD WORK NOW!


❌ STILL NOT WORKING? Try Manual Seed
-------------------------------------

If npm run seed fails, create admin user manually:

1. Open MongoDB Compass or mongosh
2. Connect to: mongodb://localhost:27017
3. Create database: erp_crm_lk
4. Run this in mongosh:

use erp_crm_lk

db.users.insertOne({
  email: "admin@erp.lk",
  password: "$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewY5ygk8YBkKEzsu",
  firstName: "Admin",
  lastName: "User",
  role: "admin",
  isActive: true,
  createdAt: new Date(),
  updatedAt: new Date()
})

db.companies.insertOne({
  name: "Your Company (Pvt) Ltd",
  address: "Colombo, Sri Lanka",
  phone: "+94 11 234 5678",
  email: "info@yourcompany.lk",
  currency: "LKR",
  currencySymbol: "Rs.",
  prefixes: {
    quotation: "SQ-",
    purchaseOrder: "PO-",
    invoice: "SI-",
    payment: "PAY-"
  },
  createdAt: new Date(),
  updatedAt: new Date()
})

Now try login again!


🆘 COMMON ERRORS
-------------------------------------

ERROR: "Cannot connect to MongoDB"
FIX: Start MongoDB service

ERROR: "npm run seed" does nothing
FIX: Make sure you're in the backend folder

ERROR: "User not found"
FIX: The seed didn't run. Check MongoDB is running and try manual seed above

ERROR: Port 5000 already in use
FIX: Change PORT=5001 in backend/.env


📞 QUICK CHECK COMMANDS
-------------------------------------

Check if MongoDB is running:
mongo --version     (should show version)

Check if backend is running:
curl http://localhost:5000/api/v1/health

Check if frontend is running:
Open http://localhost:3000


✅ CORRECT WORKFLOW
-------------------------------------
1. Install MongoDB and start it
2. cd backend && npm install
3. cp .env.example .env
4. Edit .env with MongoDB URI
5. npm run seed  ← THIS IS THE KEY STEP!
6. npm run dev
7. Open new terminal
8. cd frontend && npm install
9. npm run dev
10. Login at localhost:3000

Email: admin@erp.lk
Password: admin123


💡 TIP: If you skip "npm run seed", NO USERS EXIST!
The database is empty until you seed it!
